% Template for the submittion to:
%   Statistics and Its Interface      [sii]
%
% Author: In this template, the places where you need to add information
%         (or delete line) are indicated by {???}.  Mostly the information
%         required is obvious, but some explanations are given in lines starting
% Author:
% All other lines should be ignored.  After editing, there should be
% no instances of ??? after this line.

% journal options: sii
\documentclass[sii]{ipart}

%\usepackage{amsthm,amsmath}
%\usepackage[numbers,square]{natbib}
%\RequirePackage{hyperref}

% will be filled by editor:
\pubyear{2018}
\volume{0}
\issue{0}
\firstpage{1}
\lastpage{1}
%\arxiv{}

% put your definitions there:
\startlocaldefs
\endlocaldefs

\begin{document}

\begin{frontmatter}

% "Title of the Paper"
\title{???\protect\thanksref{T1}}
\thankstext{T1}{???}

\begin{aug}
% indicate corresponding author with \thanksref{}
% \author{\fnms{John} \snm{Smith}\thanksref{t2}\ead[label=e1]{smith@foo.com}\ead[label=e2,url]{www.foo.com}}
% \thankstext{t2}{Corresponding author.}
% \address{line 1\\ line 2\\ \printead{e1}\\ \printead{e2}}

\author{\fnms{???} \snm{???}\ead[label=e1]{???}}
\address{???\\\printead{e1}}
%\author{\fnms{???} \snm{???}\thanksref{t2}\ead[label=e2]{???}}
%\address{???\\\printead{e2}}
%\and
%\author{\fnms{???} \snm{???}%
%        \ead[label=e3]{???}%
%        \ead[label=u1,url]{???}}
%\address{???\\\printead{e3}\\\printead{u1}}
%\thankstext{t2}{Corresponding author.}
\end{aug}
% history:
%\received{\sday{3} \smonth{1} \syear{2018}}

%\begin{abstract}
%\end{abstract}

%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

%\begin{keyword}
%\kwd{}
%\kwd{}
%\end{keyword}

%\tableofcontents

\end{frontmatter}



\end{document}
